#####################################################################
#                       BASIC PROPERTIES                            #
#####################################################################
# DEFINE O PERFIL ATIVO (DEV / PROD)
spring.profiles.active=dev

# INFORMAÇÕES DA APLICAÇÃO
application.artifact=@project.artifactId@
application.name=@project.name@
application.version=@project.version@
application.description=@project.description@

# NOME DA APLICAÇÃO NO SPRING
spring.application.name=@project.artifactId@

# CONFIGURA A ESTRATÉGIA DE CORRESPONDÊNCIA DE CAMINHOS NO SPRING MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# INFORMAÇÕES DE BUILD DA APLICAÇÃO
info.app.description= '@project.description@'
info.app.encoding= '@project.build.sourceEncoding@'
info.app.name= '@project.name@'
info.app.version= '@project.version@'
info.app.java.version= '@java.version@'

# CONFIGURAÇÕES DO SERVIDOR
server.port=8080
server.servlet.encoding.charset=UTF-8
#server.servlet.context-path=/ulkreading-flow-api

# INFORMAÇÕES DO DESENVOLVEDOR
developer.id=@developer.id@
developer.name=@developer.name@
developer.email=@developer.email@
developer.role=@developer.role@
developer.url=@developer.url@
#####################################################################
#                      DATABASE PROPERTIES                          #
#####################################################################
# CONFIGURAÇÃO GENÉRICAS DO SQL
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#####################################################################
#                        FLYWAY PROPERTIES                          #
#####################################################################
# CONFIGURAÇÕES DO FLYWAY PARA GERENCIAMENTO DE MIGRAÇÕES DE BANCO DE DADOS
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:migrations
#spring.flyway.baseline-version=0
#spring.flyway.baseline-on-migrate=true
#spring.flyway.fail-on-missing-locations=false
#####################################################################
#                       OTHER PROPERTIES                            #
#####################################################################
# CONFIGURAÇÃO DE REGISTROS POR PÁGINA NO RELATÓRIO
report.page.size=10

# CAMINHO PARA ARMAZENAR IMAGENS DA APLICAÇÃO
application.images.path=./src/main/resources/images/

# ID PASTA GOOGLE DRIVE
application.gdrive_folder_id=1L06CbHnUc_O4HErOL0KrBVLiyJ3kfKET
#####################################################################
#                       FILES PROPERTIES                            #
#####################################################################
# CONFIGURAÇÕES PARA UPLOAD DE ARQUIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=15MB
#####################################################################
#                           LOGGING                                 #
#####################################################################
# CONFIGURAÇÕES DE LOGGING
logging.file.name=./target/log/reading-flow-backend.log
logging.level.org.docx4j.model.datastorage.migration.VariablePrepare=OFF
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#####################################################################
#                      SWAGGER PROPERTIES                           #
#####################################################################
# CONFIGURAÇÕES DO SWAGGER
# springdoc.swagger-ui.use-root-path=true
# springdoc.swagger-ui.operationsSorter=alpha
# springdoc.swagger-ui.tagsSorter=alpha
# springdoc.swagger-ui.doc-expansion=none
# springdoc.paths-to-match=/v1/**, /public/**, /user/**, /auth
# springdoc.packagesToScan=package1, package2
# springdoc.swagger-ui.layout=BaseLayout