<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Relatório PDF</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #292524;
            padding: 12px;
        }

        .header {
            text-align: center;
            color: #fb923c;
        }

        .header h1 {
            display: block;
            float: inside;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #fb923c;
            background-color: #ffffff;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #fb923c;
            text-align: center;
        }

        th {
            background-color: #fb923c;
            color: #ffffff;
            font-size: 12px;
        }

        td {
            color: #ffffff;
            background-color: #292524;
            font-size: 10px;
        }

        .date-cell {
            padding: 4px;
        }

        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <h1>Relatório de Leituras</h1>
    </div>

    <div th:each="page, iterStat : ${paginatedReadings}">
        <table>
            <thead>
            <tr>
                <th>Data da Leitura</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Gênero</th>
                <th>Categorias</th>
                <th>Páginas</th>
                <th>Descrição</th>
                <th>Avaliação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="leitura : ${page}">
                <td class="date-cell" th:text="${leitura.getDateReport()}"></td>
                <td th:text="${leitura.getBook().getTitle()}"></td>
                <td th:text="${leitura.getBook().getAuthorsReport()}"></td>
                <td th:text="${leitura.getBook().getGenre() != null ? leitura.getBook().getGenre().getName() : 'N/A'}"></td>
                <td th:text="${leitura.getBook().getCategoriesReport()}"></td>
                <td th:text="${leitura.getBook().getPagesReport()}"></td>
                <td th:text="${leitura.getBook().getDescriptionReport()}"></td>
                <td th:text="${leitura.getRating() + '/5'}"></td>
            </tr>
            </tbody>
        </table>
        <div th:if="${iterStat.index < totalPages - 1}" class="page-break"></div>
    </div>
</div>
</body>
</html>